{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7223726295793819,
        "y": 6.69
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9303232066179774,
        "y": 7.343624165921318
      },
      "isLocked": false,
      "linkedName": "Amp Start"
    },
    {
      "anchor": {
        "x": 6.605843125546862,
        "y": 5.982780078324448
      },
      "prevControl": {
        "x": 6.340314137167037,
        "y": 6.954227596787222
      },
      "nextControl": {
        "x": 6.869504631432945,
        "y": 5.018164812887559
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.5,
        "y": 0.72
      },
      "prevControl": {
        "x": 6.5,
        "y": 1.3600666510815707
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Right Note"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": -120.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Start & Center",
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}