{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7223726295793819,
        "y": 6.69
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.6214429735045846,
        "y": 6.500885421504593
      },
      "isLocked": false,
      "linkedName": "Amp Start"
    },
    {
      "anchor": {
        "x": 6.683558927023884,
        "y": 5.250956281082492
      },
      "prevControl": {
        "x": 6.800132629239417,
        "y": 6.753461776304915
      },
      "nextControl": {
        "x": 6.59815394669978,
        "y": 4.150180979127372
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.5,
        "y": 4.08
      },
      "prevControl": {
        "x": 6.521651007280089,
        "y": 4.344271930517236
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Middle Note"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.05,
      "rotationDegrees": -120.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Start & Center",
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}