{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7418259386281802,
        "y": 4.435354463125988
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.288364008007637,
        "y": 2.9374496663685266
      },
      "isLocked": false,
      "linkedName": "Feeder Start"
    },
    {
      "anchor": {
        "x": 6.74184577813165,
        "y": 2.6539532483920087
      },
      "prevControl": {
        "x": 6.4610987989748505,
        "y": 0.22371305406117684
      },
      "nextControl": {
        "x": 6.856604880082064,
        "y": 3.6473465987419735
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.5,
        "y": 5.79
      },
      "prevControl": {
        "x": 6.560508908018599,
        "y": 5.309243132190257
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Left Middle Note"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": 120.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Start & Center",
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}