{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 4.08
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0,
        "y": 4.58
      },
      "isLocked": false,
      "linkedName": "Feeder Wing Note"
    },
    {
      "anchor": {
        "x": 1.7004772383296536,
        "y": 5.527514849608872
      },
      "prevControl": {
        "x": 2.110053260474149,
        "y": 5.24072663143335
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle Start"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Start & Wing",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}