{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.857297007033385,
        "y": 4.08
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.857297007033385,
        "y": 4.08
      },
      "isLocked": false,
      "linkedName": "Feeder Start"
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 5.53
      },
      "prevControl": {
        "x": 1.7500000000000002,
        "y": 5.0969872981077815
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle Wing Note"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 120.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Start & Wing",
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}