{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 5.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.75,
        "y": 5.096987298107781
      },
      "isLocked": false,
      "linkedName": "Middle Wing Note"
    },
    {
      "anchor": {
        "x": 0.7418259386281802,
        "y": 4.435354463125988
      },
      "prevControl": {
        "x": 1.7418259386281802,
        "y": 4.435354463125988
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Feeder Start"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 120.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Default Position"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Start & Wing",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}