{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5,
        "y": 5.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4944691690331244,
        "y": 5.495559806285489
      },
      "isLocked": false,
      "linkedName": "Middle Start"
    },
    {
      "anchor": {
        "x": 5.430073419388546,
        "y": 6.536311840396193
      },
      "prevControl": {
        "x": 4.51576789409503,
        "y": 6.254238859188619
      },
      "nextControl": {
        "x": 6.366042204529399,
        "y": 6.825068167726882
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.5,
        "y": 4.08
      },
      "prevControl": {
        "x": 6.5875453077920385,
        "y": 7.051824530189345
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Middle Note"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 0.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Start & Center",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}