{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5,
        "y": 5.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.207106781186548,
        "y": 4.822893218813452
      },
      "isLocked": false,
      "linkedName": "Middle Start"
    },
    {
      "anchor": {
        "x": 3.7335400986591454,
        "y": 1.5328134916921474
      },
      "prevControl": {
        "x": 2.9843261364328537,
        "y": 2.190098114480871
      },
      "nextControl": {
        "x": 4.423626057778433,
        "y": 0.9274018039765428
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.5,
        "y": 0.72
      },
      "prevControl": {
        "x": 5.478174169871815,
        "y": 0.72
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Right Note"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 0.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Start & Center",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}