{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5,
        "y": 5.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4396926207859084,
        "y": 5.187979856674332
      },
      "isLocked": false,
      "linkedName": "Middle Start"
    },
    {
      "anchor": {
        "x": 2.9105529890257786,
        "y": 2.6541334285676093
      },
      "prevControl": {
        "x": 2.1613390267994856,
        "y": 3.3114180513563314
      },
      "nextControl": {
        "x": 3.6006389481450674,
        "y": 2.0487217408520046
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.5,
        "y": 2.4
      },
      "prevControl": {
        "x": 5.857212390313461,
        "y": 1.6339555568810222
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Right Middle Note"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 0.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Start & Center",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}