{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7004772383296536,
        "y": 5.527514849608872
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9296538211933911,
        "y": 4.697984203562458
      },
      "isLocked": false,
      "linkedName": "Middle Start"
    },
    {
      "anchor": {
        "x": 3.1021557422911243,
        "y": 2.83529011850506
      },
      "prevControl": {
        "x": 2.2764039111754357,
        "y": 3.3637712904190997
      },
      "nextControl": {
        "x": 3.911695341010103,
        "y": 2.3171847753249146
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.5,
        "y": 2.4
      },
      "prevControl": {
        "x": 6.17192990063349,
        "y": 0.6722003107279503
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Right Middle Note"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 0.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.7,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake Position"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Start & Center",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}