{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7004772383296536,
        "y": 5.527514849608872
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.192881114835757,
        "y": 5.440690760775407
      },
      "isLocked": false,
      "linkedName": "Middle Start"
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 5.53
      },
      "prevControl": {
        "x": 1.5000000000000002,
        "y": 5.53
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle Wing Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Start & Wing",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}