{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7223726295793819,
      "y": 6.691938312786578
    },
    "rotation": -120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot Speaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp Start to Note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Drive Till Have Note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp Return To Start"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Speaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp Leave Wing"
          }
        }
      ]
    }
  },
  "folder": "Center (Shoot-Get Note-Shoot-Leave Wing)",
  "choreoAuto": false
}