{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.34,
      "y": 5.53
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Center Space"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center Space to Note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center Return to Start"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}