{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot Speaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center Space"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center Space to Note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Drive Till Have Note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center Return to Start"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Speaker"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}