{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7418259386281802,
      "y": 4.435354463125988
    },
    "rotation": 120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Feeder Start to Middle Wing"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Drive Till Have Note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle Wing to Feeder Start"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}