{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot Speaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Feeder to Note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Drive Till Have Note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Feeder Return to Start"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Speaker"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}